<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            padding: 0;
            margin: 10px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .heading{
            text-align: center;
            background-color: green;
            color:white;
            padding: 15px;

        }
        a{
            text-decoration: none;
            color: white;
            margin:10px;

        }
        h3{
            color:green;
        }
        #box{
            margin-left: 500px;
        }
    
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome to your website task</h1>
        <a href="a">home</a>
        <a href="a">About</a>
        <a href="a">Contact</a>
    </div>
    
    <div id="lass">
        <h3>About CSS</h3>
        <p>Cascading style sheet(CSS) allow you to style and layout your webpages ,adding colors ,apecing and more.</p>
    </div>
    <br>
    <div id="box">
        <h3>Box Model</h3>
        <p>The CSS box model describe the rectangular boxes generated forn elements it includes margins borders apdding and the actual content.</p>
    </div>
    <br>
    <div id="RD">
        <h3>Responsive Design</h3>
        <p>Responsive design ensures your webpages looks great on all devices,from desktop to mobile phones </p>
    </div>
    <footer>
        <p>Created by Ramish  |  Follow us on <a href="a">  Instagram  </a> | <a href="a">  Twitter  </a> | <a href="a" >  Linkedln  </a></p>
    </footer>
</body>
</html>