<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
        }
        #display{
            background-color: #c6e65f;
            width: auto;
            height: auto;
            
        }
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 300px;
        }
        .calculator input, .calculator button {
            padding: 20px;
            height: 60px;
            width: 100px;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
        }
        .calculator input {
            grid-column: span 4;
            text-align: right;
        }
        .calculator button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .calculator button.operator {
            background-color: #2300d0;
            color: #ffffff;
        }
        .calculator button.equal {
            background-color: #007e08;
            grid-row: span 3;
            height: auto;
            color: #ffffff;
            
        }
        .calculator button .clear {
            background-color: #930000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        
        <button class="clear">C</button>
        <button class="operator">/</button>
        <button class="operator">*</button>
        <button class="operator">-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">+</button>
        
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="equal">=</button>
        
        <button>1</button>
        <button>2</button>
        <button>3</button>
        
        <button>0</button>
        <button>.</button>
    </div>
</body>
</html>